<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* Define custom styles for the resume */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #333;
      padding: 20px;
    }
    h1, h2, h3 {
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 10px;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .header {
      text-align: center;
    }
    .section-header {
      font-size: 18px;
      text-align: left;
      margin-bottom: 10px;
    }
    .right-aligned-italic {
      float: right;
      font-style: italic;
      font-size: 14px;
    }
    .experience {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>AJMAL PV</h1>
    <p></p>
    <p>pvajmal29@gmail.com |  | </p>
  </div>
  <h2 class="section-header">Summary</h2>
  <p></p>
  <h2 class="section-header">Work Experience</h2>
  
    <div class="experience">
        <p class="right-aligned-italic">Feb 2023 - Feb 2023</p>
      <h3>TCS KCHI | Assistant Sytems enfineer</h3>
      <p>TCS ENGINEER</p>
    </div>
  
  <h2 class="section-header">Education</h2>
  <table>
    <thead>
      <tr>
        <th>School</th>
        <th>City</th>
        <th>Degree</th>
        <th>CGPA/Percetage</th>
        <th>Period</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td>TKM COllege of Engineer</td>
        <td>Kollam</td>
        <td>BTECH</td>
        <td>8.42</td>
        <td>Feb 2023 - Feb 2023</td>
      </tr>
      
    </tbody>
  </table>
  
  <h2 class="section-header">Skills</h2>
  <ul>
    
  </ul>
  



</body>
</html>