<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* Define custom styles for the resume */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #333;
      padding: 0px;
    }
    h1, h2, h3 {
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 10px;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .header {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .section-header {
      font-size: 18px;
      text-align: left;
      margin-bottom: 10px;
    }
    .right-aligned-italic {
      float: right;
      font-style: italic;
      font-size: 14px;
    }
    .blue-text {
        color: blue;
        text-decoration: none;
    }
    .experience {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1></h1>
    <p></p>
    <p>
        <a href="mailto:pvajmal29@gmail.com">
          <span style="color: rgba(89, 89, 240, 0.947); text-decoration: none;">pvajmal29@gmail.com</span>
        </a>
        â‹„  â‹„ 
      </p>
  </div>
  <h2 class="section-header">OBJECTIVE</h2>
  <p></p>

  <h2 class="section-header">EDUCATION</h2>
  <table>
    <thead>
      <tr>
        <th>School</th>
        <th>City</th>
        <th>Degree</th>
        <th>CGPA/Percetage</th>
        <th>Period</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td>TKM College of Engineering</td>
        <td>Kollam</td>
        <td>B-Tech in Mechanical Engineering</td>
        <td>8.42/10</td>
        <td>Aug 2016 - Oct 2020</td>
      </tr>
      
    </tbody>
  </table>
  
  <h2 class="section-header">SKILLS</h2>


    <p>Python, SQL</p>

    

  <h2 class="section-header">EXPERIENCE</h2>
  
    <div class="experience">
        <p class="right-aligned-italic">Mar 2021 - Feb 2023</p>
      <h3>Tata Consultancy Services | Assistant System Engineer</h3>
      <p>• Contributed to the review of quality specifications and technical design documents, providing timely and meaningful feedback
• Developed detailed, comprehensive, and well-structured test plans and test cases, and participated in the estimation, prioritization, planning, and coordination of quality testing activities.
• Developed Python scripts for ETL testing, data analysis, and automation
• Conducted performance testing of client applications using Apache JMeter and Selenium Python
• Developed a Python-driven tool to streamline manual QA testing efforts and automate the creation of daily status emails and a Test Summary Report
• Developed a template featuring visualizations that effectively communicated current testing progress and defect metrics to customers
• Demonstrated the functionality of web-based retail applications from a business perspective and received appreciation from the client project manager
• Anticipated potential flaws and offered suggestions that were implemented, preventing likely serious consequences
• Maintained monthly and weekly project reports and defect metrics</p>
    </div>
  

  
  <h2 class="section-header">Achievements</h2>

    <p>Start perfromance</p>




  <h2 class="section-header">Certifications/Learnings</h2>
  <p>Leanring</p>


</body>
</html>