<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* Define custom styles for the resume */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #333;
      padding: 0px;
    }
    h1, h2, h3 {
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 10px;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .header {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .section-header {
      font-size: 18px;
      text-align: left;
      margin-bottom: 10px;
    }
    .right-aligned-italic {
      float: right;
      font-style: italic;
      font-size: 14px;
    }
    .blue-text {
        color: blue;
        text-decoration: none;
    }
    .experience {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>{{ data['Name'] }}</h1>
    <p>{{ data['Address'] }}</p>
    <p>
        <a href="mailto:{{ data['Email'] }}">
          <span style="color: rgba(89, 89, 240, 0.947); text-decoration: none;">{{ data['Email'] }}</span>
        </a>
        ⋄ <a href="tel:{{ data['Phone'] }}">{{ data['Phone'] }}</a>
        {% if data['LinkedIn'] %}
          ⋄ <a href="{{ data['LinkedIn'] }}">{{ data['LinkedIn'] }}</a>
        {% endif %}
      </p>
  </div>

  <h2 class="section-header">OBJECTIVE</h2>
  <p>{{ data['Objective'] }}</p>

  <h2 class="section-header">EDUCATION</h2>
  <table>
    <thead>
      <tr>
        <th>School</th>
        <th>City</th>
        <th>Degree</th>
        <th>CGPA/Percetage</th>
        <th>Period</th>
      </tr>
    </thead>
    <tbody>
      {% for edu in data['education'] %}
      <tr>
        <td>{{ edu['school'] }}</td>
        <td>{{ edu['city'] }}</td>
        <td>{{ edu['degree'] }}</td>
        <td>{{ edu['score'] }}</td>
        <td>{{ edu['start_date'] }} - {{ edu['end_date'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% if data['Skills'] %}
  <h2 class="section-header">SKILLS</h2>


    <p>{{ data['Skills']}}</p>

    {% endif %}

  <h2 class="section-header">EXPERIENCE</h2>
  {% for exp in data['experiences'] %}
    <div class="experience">
        <p class="right-aligned-italic" style="float:right; width: 10%; ">{{ exp['duration'] }}</p>
      <h3>{{ exp['company'] }} | {{ exp['title'] }}</h3>
      <p>{{ exp['description'] }}</p>
    </div>
  {% endfor %}

  {% if data['achievements'] %}
    <h2 class="section-header">ACHIEVEMENTS</h2>
    {% for achievement in data['achievements'] %}
      <div class="achievement">
        <h4 class="achievement-place" style="float:left; width: 10%; text-align:center;">{{ achievement.place }}</h4>
        <p class="achievement-description" style="float:left; width: 40%;">{{ achievement.description }}</p>  
        <p class="right-aligned-italic" style="float:right; width: 10%; text-align:right;">{{ achievement.date }}</p>
        <div style="clear:both;"></div>
      </div>
    {% endfor %}
  {% endif %}


    {% if data['certifications'] %}
    <h2 class="section-header">CERTIFICATIONS/LEARNINGS</h2>
    {% for certification in data['certifications'] %}
    <div class="certification">
    <h4 class="certification-place" style="float:left; width: 10%; text-align:center;">{{ certification.place }}</h4>
    <p class="certification-description" style="float:left; width: 40%;">{{ certification.description }}</p>
    <p class="right-aligned-italic" style="float:right; width: 10%; text-align:right;">{{ certification.date }}</p>
    <div style="clear:both;"></div>
    </div>
    {% endfor %}
    {% endif %}

</body>
</html>